<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_forward"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="前"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="120dp"
        android:textColor="#FFFFFF"
        android:background="#FF7011"/>/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="后"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="330dp"
        android:textColor="#FFFFFF"
        android:background="#FF7011"/>/>

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="停"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="225dp"
        android:textColor="#FFFFFF"
        android:background="#FF7011"/>/>

    <Button
        android:id="@+id/btn_left"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="左"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="225dp"
        android:textColor="#FFFFFF"
        android:background="#FF7011"/>/>

    <Button
        android:id="@+id/btn_right"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="右"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="225dp"
        android:textColor="#FFFFFF"
        android:background="#FF7011"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp" />

</RelativeLayout>